export const COURSE_REQUEST = 'COURSE_REQUEST';
export const COURSE_SUCCESS = 'COURSE_REQUEST_SUCCESS';
export const GET_COURSE = 'GET_COURSE';

export const GET_USER_COURSE_DATA = 'GET_USER_COURSE_DATA';
export const USER_COURSE_DATA_SUCCESS = 'USER_COURSE_DATA_SUCCESS';
